.card-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background-color: #14051a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  width: 90%;
  max-width: 800px;
  height: 80vh;
  overflow: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.movie-description {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.movie-details {
  display: flex;
  align-items: center;
}

.movie-details img {
  max-width: 200px;
  margin-right: 20px;
}

.movie-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .overlay-content {
    width: 95%;
    max-width: 95%;
  }

  .movie-details img {
    max-width: 150px;
  }

  .movie-details h2 {
    font-size: 1.2rem;
  }
}
